# cloud-learn

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/study/auth/: AuthApplication.java
auth/src/main/java/com/study/auth/client/: CookieController.java
auth/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/hlc/cloud/: EurekaStarter.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
getWay/: pom.xml
getWay/src/main/java/com/hlc/getway/: GetWayApplication.java
getWay/src/test/java/com/hlc/getway/: GetWayApplicationTests.java
order/: pom.xml
order/src/main/java/com/hlc/cloud/: FeignHystrix.java  FeignInterface.java  OrderServiceStarter.java
order/src/main/java/com/hlc/cloud/client/: OrderControllerClient.java
order/src/main/java/com/hlc/cloud/controller/: OrderController.java
order/src/main/java/com/hlc/cloud/entity/: Product.java
order/src/main/java/com/hlc/cloud/fallback/: OrderControllerClientFallback.java
order/src/main/resources/: application.properties  application.yml
product/: pom.xml
product/src/main/java/com/hlc/cloud/: ProductServiceStarter.java
product/src/main/java/com/hlc/cloud/controller/: ProductController.java
product/src/main/java/com/hlc/cloud/dao/: ProductMapper.java
product/src/main/java/com/hlc/cloud/entity/: Product.java
product/src/main/java/com/hlc/cloud/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/com/hlc/cloud/: ProductTest.java
