server.port=9001
spring.application.name=product

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.3.170:3306/
spring.datasource.username=huanglinchun
spring.datasource.password=SpyhDE5txzWIHfcjOl3u

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true